# Office-Automation

./: README.md  README_en.md  id_rsa  id_rsa.pub  ivanfang-oa.sql  window  window.pub  windows  windows.pub
apache-tomcat-8.5.91/logs/: localhost_access_log.2023-10-17.txt  localhost_access_log.2023-10-19.txt  localhost_access_log.2023-10-20.txt  localhost_access_log.2023-10-21.txt  localhost_access_log.2023-10-22.txt  localhost_access_log.2023-10-26.txt
ivanfang-oa-admin/: vue.config.js
ivanfang-oa-admin/public/: index.html
ivanfang-oa-admin/src/: main.js  permission.js  settings.js
ivanfang-oa-admin/src/router/: _import_development.js  _import_production.js  index.js
ivanfang-oa-admin/src/store/: getters.js
ivanfang-oa-admin/src/utils/: btn-permission.js  request.js
ivanfang-oa-parent/: pom.xml
ivanfang-oa-parent/common/: pom.xml
ivanfang-oa-parent/common/common-util/: pom.xml
ivanfang-oa-parent/common/common-util/src/main/java/com/ivanfang/common/jwt/: JwtHelper.java
ivanfang-oa-parent/common/common-util/src/main/java/com/ivanfang/common/result/: ResponseUtil.java  Result.java  ResultCodeEnum.java
ivanfang-oa-parent/common/common-util/src/main/java/com/ivanfang/common/utils/: MD5.java
ivanfang-oa-parent/common/service-util/: pom.xml
ivanfang-oa-parent/common/spring-security/: pom.xml
ivanfang-oa-parent/common/spring-security/src/main/java/com/ivanfang/security/config/: WebSecurityConfig.java
ivanfang-oa-parent/common/spring-security/src/main/java/com/ivanfang/security/custom/: CustomMd5PasswordEncoder.java  CustomUser.java  LoginUserInfoHelper.java  UserDetailsService.java
ivanfang-oa-parent/common/spring-security/src/main/java/com/ivanfang/security/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
ivanfang-oa-parent/model/: pom.xml
ivanfang-oa-parent/model/src/main/java/com/ivanfang/model/base/: BaseEntity.java
ivanfang-oa-parent/model/src/main/java/com/ivanfang/model/process/: Process.java  ProcessRecord.java  ProcessTemplate.java  ProcessType.java
ivanfang-oa-parent/model/src/main/java/com/ivanfang/model/system/: SysDept.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
ivanfang-oa-parent/model/src/main/java/com/ivanfang/model/wechat/: Menu.java
ivanfang-oa-parent/model/src/main/java/com/ivanfang/vo/process/: ApprovalVo.java  ProcessFormVo.java  ProcessQueryVo.java  ProcessVo.java
ivanfang-oa-parent/model/src/main/java/com/ivanfang/vo/system/: AssginRoleVo.java  AssignMenuVo.java  LoginVo.java  MetaVo.java  RouterVo.java  SysLoginLogQueryVo.java  SysOperLogQueryVo.java  SysPostQueryVo.java  SysRoleQueryVo.java  SysUserQueryVo.java
ivanfang-oa-parent/model/src/main/java/com/ivanfang/vo/wechat/: BindPhoneVo.java  MenuVo.java
ivanfang-oa-parent/service-oa/: pom.xml
ivanfang-oa-parent/service-oa/src/main/java/com/ivanfang/: ServiceAuthApplication.java
ivanfang-oa-parent/service-oa/src/main/java/com/ivanfang/auth/controller/: IndexController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
ivanfang-oa-parent/service-oa/src/main/java/com/ivanfang/auth/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
ivanfang-oa-parent/service-oa/src/main/java/com/ivanfang/auth/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
ivanfang-oa-parent/service-oa/src/main/java/com/ivanfang/auth/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
ivanfang-oa-parent/service-oa/src/main/java/com/ivanfang/auth/utils/: MenuHelper.java
ivanfang-oa-parent/service-oa/src/main/java/com/ivanfang/process/controller/: ProcessApiController.java  ProcessController.java  ProcessTemplateController.java  ProcessTypeController.java
ivanfang-oa-parent/service-oa/src/main/java/com/ivanfang/process/mapper/: ProcessMapper.java  ProcessRecordMapper.java  ProcessTemplateMapper.java  ProcessTypeMapper.java
ivanfang-oa-parent/service-oa/src/main/java/com/ivanfang/process/service/: ProcessRecordService.java  ProcessService.java  ProcessTemplateService.java  ProcessTypeService.java
ivanfang-oa-parent/service-oa/src/main/java/com/ivanfang/process/service/impl/: ProcessRecordServiceImpl.java  ProcessServiceImpl.java  ProcessTemplateServiceImpl.java  ProcessTypeServiceImpl.java
ivanfang-oa-parent/service-oa/src/main/resources/: application-dev.yml
ivanfang-oa-parent/service-oa/src/main/resources/com/ivanfang/auth/mapper/: SysUserMapper.xml  SysUserRoleMapper.xml
ivanfang-oa-parent/service-oa/src/main/resources/com/ivanfang/process/mapper/: ProcessMapper.xml  ProcessRecordMapper.xml  ProcessTypeMapper.xml
ivanfang-oa-parent/service-oa/src/main/resources/process/: leave_exclusive_gateway.bpmn20.xml  leave_parallel_gateway.bpmn20.xml  overtime_uel_value.bpmn20.xml
ivanfang-oa-parent/service-oa/src/test/java/com/ivanfang/auth/: Demo01MPMapperTest.java  Demo02MPServiceTest.java  MyTest.java
ivanfang-oa-parent/service-oa/src/test/java/com/ivanfang/auth/activiti/: Employee.java  MyListener.java  ProcessTest01Basic.java  ProcessTest02ActivateAndSuspend.java  ProcessTest03UEL.java  ProcessTest04Listener.java  ProcessTest05CandidateUser.java  ProcessTest06ExclusiveGateway.java  ProcessTest07ParallelGateway.java
ivanfang-oa-parent/service-oa/src/test/java/com/ivanfang/code/: CodeGet.java
ivanfang-oa-web/public/: index.html
ivanfang-oa-web/src/: App.vue
ivanfang-oa-web/src/api/: process.js  userInfo.js
ivanfang-oa-web/src/router/: index.js
ivanfang-oa-web/src/utils/: request.js
ivanfang-oa-web/src/views/: apply.vue  index.vue  (+4 more)
前端基礎知識/: Node.js 筆記.md
前端基礎知識/es6/: 01-模板字串.html  02-物件拓展運算符.html  03-箭頭函數.html
前端基礎知識/module-development/: package.json
前端基礎知識/nodejs/: 01-nodejs-test.js  package.json
前端基礎知識/vue/: 01-vue入門.html  02-vue生命週期.html  03-axios.html  data.json
(+27 files in other folders)
